PORT = 2345

SECRET_KEY = "code"

DB_STRING = "mongodb+srv://udidagodswill7:udidagodswill7@cluster0.qmgbpv9.mongodb.net/AfriHackBe?retryWrites=true&w=majority"

CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

REFRESH_TOKEN = "1//04yeLYXqgEPXLCgYIARAAGAQSNwF-L9IrmaNcOcoOlMinM__cli9NQSC5mdyxRXKvfOchg_A9Xqw-GQNx3sy8_vi7OGokTZYqdzI"

SECRET_GOOGLE = "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"

G_ID = "350112565242-6vg8nj5odo3p0scscedorsbll9t6u613.apps.googleusercontent.com"

G_URL = "https://developers.google.com/oauthplayground"

GET_ACCESS = "ya29.a0AfB_byCAfdGNRb4awEkrPzc-p6KzgbfJS5D-5h7y88AQRf0iBNZq762xB3z6bWnKt0hVelbtTBQRs_JURSqA02vYMA9taydToQaF8_ULbfxNJrjKTlklas0KWyJNH6FMHZXG2G6c7d4Svkoyo7OoD_tqpya-DnRrQLUmaCgYKAdQSARISFQHGX2MicmNszuILaEs9PnP4xxKECg0171"